DAY3 24-12-2025 WEDNESDAY

Unix Commands:
ls
list. It is similar to dir of windows
Options available with ls
l
t
r
ls -l
ls -t
ls -l -t
ls -ltr
ls -lr

mkdir (to create a new directory/folder)
cd directory (change directory)
	absolute path
	relative path (just name of the file or folder)
In Unix, the root most (paremt most) directory is / (root)

pwd: To list the current/present working directory

man ls
rm / -R
-r

cat > file2
CONTENT OF THE FILE

The above command creates a new file "file2" and the content entered from STDIN is stored into the buffer and once Ctrl+Z is entered, the content is saved into the "file2"

ls
lists only the names of the files and folders (newest 1st)

ls -r
In reverse of ls command

ls -t
Lists the files and folders along with the timestamp

ls -ltr

ls, rm, mkdir, rmdir, head, tail, cat, man, who, grep, awk, cp, mv, cut, tr, sed
-----------------------------------------------------
class B
class D

R ref = new D(); // Fine
D ref = new B(); // Error

Agile and Scrum
Unix Commands
Shell Scripting (programming & problem Solving)
Git commands, Rebasing
Branching & Conflict management

Networking
Types
Topologies
Protocols
--------------------------------------------------------------
Shell Scripts:
1. To print "hello programming"

Filename: p1.sh
#!/bin/bash
echo hello programming

To run the script:
sh p1.sh

2. Script to print the current user name, logged in time and date

#!/bin/bash
echo "Username is $USER"
echo "Today date is "; date
echo "Number of Users logged in: "; who | wc -l
echo "Calender: "; cal
----------------------------------
Program to check if user given number is Even.

#!/bin/bash
echo "Enter a number to check if it is Even: "
read inputNumber
result = 'expr $inputNumber % 2'
if $result = 0
then
	echo "$inputNumber is Even"
----------------------------------
#!/bin/bash
echo Entera number:
read num1
result = 'expr $num % 2'
if test $result = 0
then
	echo "Number is Even"
else
	echo "Number is Odd"
fi
--------------------------------------------------------------------
poornima.s@revature.com & ragul.varadharajan.c@revature.com
Nithin Trainer: 9480273090
---------------------------------------------------------------------
#!/bin/sh
msg1 = "one"
msg2 = "$msg1 two"
msg2 = "$msg2 three"
echo msg3
-----------------------------------------
#!/bin/bash
#
echo "Enter the year to check if it is Leap year:"
read inputYear
if [ $((inputYear % 4)) -eq 0 ] && [ $((inputYear % 100)) -ne 0 ] || [ $((inputYear % 400)) -eq 0 ]
then
echo "$inputYear is Leap Year"
else
echo "$inputYear is not a Leap Year"
fi
--------------------------------------------
#!/bin/bash

year=$1

if [ -z "$year" ]; then
    echo "Usage: $0 <year>"
    exit 1
fi

if (( (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0) )); then
    echo "$year is a leap year"
else
    echo "$year is not a leap year"
fi
-----------------------------------------------------
Assignments:
1. Write a script to open file1 and copy its contents to file2
2. Write a script to open file1 and append its contents to file2
3. Write a script to open file1 copy contents to file2 to file1 and append content of CLA.
4. Write a script to Run p1.c and pass the o/p of p1.c as i/p to p2.c and p2.c
5. Find and replace all occurances of the word "auto" with "automatic" in the user given file (CLA) case in-sensitive search using a shell script and grep command.

6. Write a Script to find Factorial of a number
7. Write a Script to print all the Prime numbers between $1 and $2
8. Print the Nth Prime number
9. Find the 2nd smallest digit of a number
10.Find lucky digit of the user where the lucky digit is found by finding sum of the digits of the user given number repeatedly until single digit number is found.
11. Find sum of Odd placed Even digits of the given number.
i/p = 5376524  o/p = 4
12. Given a number, print the number which is the very next possible number having all the digits with same frequency as that of the i/p number.
13. 

---------------------------------------------------

main(int argc, char** args) {
	// args[0] will be the command itself
	int num1 = atoi(args[1]);
	int num2 = atoi(args[2]);
}

main(String[] args) { // String... args
	int num1 = Integer.parseInt(args[0]);
	int num1 = Integer.parseInt(args[2]);
}
---------------------------------------------------
#!/bin/bash

inputNumber=$1
factorialNumber=1
tempNumber=$inputNumber
while [ $tempNumber -ge 1 ]
do
  echo $tempNumber
  #echo $factorialNumber
  factorialNumber=$((factorialNumber * tempNumber))
  tempNumber=$((tempNumber - 1))
done
echo "Factorial of $inputNumber is $factorialNumber"
exit 0
-----------------------------------------------------
#!/bin/bash

fromNumber=$1
toNumber=$2
tempNumber=$fromNumber
#prime=1
while [ $tempNumber -le $((toNumber)) ]
do
  prime=1 # Assume the number in temp is Prime
  i=2
  while [ $i -lt $((tempNumber)) ]
  do
    if [ $((tempNumber % i)) -eq 0 ];
    then
      prime=0
      break
    fi
    i=$((i + 1))
  done
  if [ $((prime)) -eq 1];
  then
    echo $tempNumber
  fi
  tempNumber=$((tempNumber - 1))
done
exit 0
--------------------
wc command

$ wc filename.txt
 10  45 256 filename.txt
# Output indicates 10 lines, 45 words, and 256 bytes.

If no file is specified, wc reads from the standard input (stdin), allowing it to be used with pipes (|) from other commands. 
Common Options
You can use options to specify which counts you want to display: 
-l, --lines: Print the newline (line) count.
-w, --words: Print the word count.
-c, --bytes: Print the byte count.
-m, --chars: Print the character count (which may differ from byte count in multi-byte encodings like Unicode).
-L, --max-line-length: Print the length of the longest line (a GNU extension)

To count only the number of words in a file:
bash
$ wc -w filename.txt
To count the number of files and directories in the current directory by piping the output of ls:
bash
$ ls | wc -l
To count the number of lines in the output of another command (e.g., grep):
bash
$ grep "error" logfile.txt | wc -l
----------------------
The grep command in Unix/Linux is a powerful command-line utility used for searching plain-text data files for lines that match a specified pattern. The name "grep" stands for "globally search for a regular expression and print matching lines".

grep [options] pattern [file(s)]


[options]: Modifies the search behavior (e.g., case-insensitive, recursive, line numbers).
pattern: The text or regular expression you are searching for. It's a good practice to enclose the pattern in single quotes (' ') to protect it from interpretation by the shell.
[file(s)]: The file or files to search within. If no file is specified, grep reads from standard input (e.g., the output of another command via a pipe |). 
Common Examples and Options
Option 	Description	Example Command
-i	Ignore case distinctions in the pattern.	grep -i "error" syslog.log
-n	Display the matching lines along with their line numbers.	grep -n "Port" config.txt
-v	Invert the match, selecting lines that do not match the pattern.	grep -v "INFO" app.log
-c	Print only a count of the matching lines.	grep -c "failed" auth.log
-w	Match only whole words (e.g., searches for "hope", not "hopes" or "hopeful").	grep -w "user" file.txt
-r	Recursively search through all files in directories and subdirectories.	grep -r "TODO" .
-l	Print only the names of files that contain a match, not the lines themselves.	grep -l "function" *.py
-A N	Print N lines of trailing context after the match.	grep -A 3 "error" logfile
-B N	Print N lines of leading context before the match.	grep -B 2 "failed" logfile
-C N	Print N lines of context around the match (-A N and -B N).	grep -C 2 "warning" logfile


Using grep with Pipes 
grep is frequently used with the pipe (|) operator to filter the output of other commands. 
Example: To find if the nginx process is running:
bash
ps aux | grep nginx
This command takes the output of ps aux (a list of all running processes) and pipes it as input to grep, which then filters for lines containing "nginx". 

Regular Expressions
The true power of grep comes from its support for regular expressions (regex), which are patterns used to match character combinations. 
Symbol 	Description	Example
^	Matches the beginning of a line.	grep "^Start" file.txt (Lines starting with "Start")
$	Matches the end of a line.	grep "End$" file.txt (Lines ending with "End")
.	Matches any single character.	grep "f.o" file.txt (matches "foo", "fao", etc.)
*	Matches zero or more occurrences of the preceding character or expression.	grep "a*b" file.txt (matches "b", "ab", "aab", etc.)
[ ]	Matches any one character within the brackets.	grep "file[12].txt" (matches "file1.txt" or "file2.txt")
**`	`**	Logical OR operator (use with -E option).
grep Command in Linux/Unix Tutorial With Examples - Built In
7 Aug 2024 — grep Command in Linux and Unix: A Tutorial. The grep command is a tool in Linux and Unix that's used to search for speci...

Built In

unix command to grep for a particular word in a file - Stack Overflow
7 Mar 2017 — unix command to grep for a particular word in a file * String(`TYPE',`ABC')dnl String('TYPE',`BCD')dnl. and some other s...

Stack Overflow
Use the Linux grep Command - Rackspace
What is grep ? You use the grep command within a Linux or Unix-based system to perform text searches for a defined criteria of wor...
